# platform_packages_apps_ParallelSpace

./: .gitignore  settings.gradle
SettingsLib/: AndroidManifest.xml  build.gradle
SettingsLib/CollapsingToolbarBaseActivity/src/com/android/settingslib/collapsingtoolbar/: CollapsingToolbarBaseActivity.java  CollapsingToolbarBaseFragment.java
SettingsLib/IllustrationPreference/src/com/android/settingslib/widget/: ColorUtils.java  IllustrationPreference.java
SettingsLib/TopIntroPreference/src/com/android/settingslib/widget/: TopIntroPreference.java
app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml  privapp_whitelist_com.libremobileos.parallelspace.xml
app/src/main/java/com/libremobileos/parallelspace/: AppsActivity.java  AppsFragment.java  SettingsActivity.java  SettingsFragment.java  SpaceAppInfo.java  SpaceAppViewModel.java  SpaceAppViewModelFactory.java
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml
app/src/main/res/layout/: loading_dialog.xml  new_space_dialog.xml
app/src/main/res/menu/: menu_apps.xml  menu_spaces.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
